log_format main escape=json 
'{'
    '"Attributes": {'
        '"time_local": "$time_local",'
        '"http.status_code": $status,'
        '"http.url": "$http_referer",'
        '"http.x_forwarded_for": "$http_x_forwarded_for",'
        '"http.user_agent": "$http_user_agent",'
        '"http.request_time": $request_time,'
        '"request_length": "$request_length",'
        '"http.host": "$host",'
        '"upstream_response_time": $upstream_response_time,'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"connection":"$connection",'
        '"connection_requests": "$connection_requests",'
        '"connections_active": "$connections_active",'
        '"connections_reading": "$connections_reading",'
        '"connections_writing": "$connections_writing",'
        '"connections_waiting": "$connections_waiting",'
        '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for"'
    '},'
    #'"TraceId": "$opentelemetry_trace_id",' ## this is a byte sequence (hex-encoded in JSON)
    #'"SpanId": "$opentelemetry_span_id",'
    '"TokenUser": "$jwt_payload_sub",'
    '"SeverityText": "INFO",'
    '"SeverityNumber": 9,'
    '"RequestBody": "$request_body",'
    '"Body": "$request"'
'}';