# user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# NJS module used for implementing S3 authentication
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_xslt_filter_module.so;

# Preserve S3 environment variables for worker threads
env S3_ACCESS_KEY_ID;
env S3_SECRET_KEY;
env S3_BUCKET_NAME;
env S3_SERVER;
env S3_SERVER_PORT;
env S3_SERVER_PROTO;
env S3_REGION;
env AWS_SIGS_VERSION;
env S3_DEBUG;
env S3_STYLE;
env ALLOW_DIRECTORY_LIST;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json 
    '{'
        '"Attributes": {'
            '"time_local": "$time_local",'
            '"http.status_code": $status,'
            '"http.referer": "$http_referer",'
            '"http.x_forwarded_for": "$http_x_forwarded_for",'
            '"http.user_agent": "$http_user_agent",'
            '"http.request_uri": "$request_uri",'
            '"http.request_time": $request_time,'
            '"request_length": "$request_length",'
            '"http.host": "$host",'
            '"upstream_response_time": $upstream_response_time,'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"remote_addr": "$remote_addr",'
            '"remote_user": "$remote_user",'
            '"connection":"$connection",'
            '"connection_requests": "$connection_requests",'
            '"connections_active": "$connections_active",'
            '"connections_reading": "$connections_reading",'
            '"connections_writing": "$connections_writing",'
            '"connections_waiting": "$connections_waiting"'
        '},'
        #'"TraceId": "$opentelemetry_trace_id",' ## this is a byte sequence (hex-encoded in JSON)
        #'"SpanId": "$opentelemetry_span_id",'
        '"TokenUser": "$jwt_payload_sub",'
        '"SeverityText": "INFO",'
        '"SeverityNumber": 9,'
        '"RequestBody": "$request_body",'
        '"Body": "$request"'
    '}';

    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Settings for S3 cache
    proxy_cache_path /var/cache/nginx/s3_proxy
        levels=1:2
        keys_zone=s3_cache:10m
        max_size=10g
        inactive=60m
        use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}