NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint localhost:4317;
NginxModuleServiceName nginx-s3-gateway;
NginxModuleServiceNamespace integration;
NginxModuleServiceInstanceId InstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;