log_format main escape=json 
'{'
    '"Attributes":{'
        '"mapcolonies.time_local":"$time_local",'
        '"http.request.method":"$request_method",'
        '"http.request.header.referer":"$http_referer",'
        '"http.request.body.size":$content_length,'
        '"http.response.body.size":$body_bytes_sent,'
        '"http.response.header.x_forwarded_for":"$proxy_add_x_forwarded_for"'
        '"http.response.status_code":$status,'
        '"user_agent.original":"$http_user_agent",'
        '"network.protocol":"$server_protocol",'
        '"server.address":"$host",'
        '"server.port":$server_port,'
        '"client.address":"$remote_addr",'
        '"client.port":$remote_port,'
        '"url.scheme":"$scheme",'
        '"url.path":"$uri",'
        '"url.full":"$request_uri",'
    '},'
    '"TraceId":"$opentelemetry_trace_id",' ## this is a byte sequence (hex-encoded in JSON)
    '"SpanId":"$opentelemetry_span_id",'
    '"SeverityText":"INFO",'
    '"SeverityNumber":9,'
    '"InstrumentationScope":"access.log",'
    '"Body":"$request"'
'}';
