server {
       listen 8081;
        server_name  localhost;

        location /nginx_status { 
                opentelemetry off;
                access_log off;
                stub_status;
                #allow 127.0.0.1; #only allow requests from localhost
                #deny all; #deny all other hosts 
        }
}
