#user  nginx;
load_module /otel/otel_ngx_module.so;
load_module modules/ngx_http_js_module.so;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    opentelemetry_config /otel/otel-nginx.toml;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    {{ if .Values.authorization.enabled }}
    js_import auth from /etc/nginx/auth.js;
    js_set $jwt_payload_sub auth.jwtPayloadSub;
    {{ end }}

    include /etc/nginx/log_format.conf;
    
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
